<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Conocé el perfil del alumno en TuTaller: cómo ver datos personales, editar información, cambiar contraseña y gestionar la cuenta desde la app móvil.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-12-perfil-alumno/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-12-perfil-alumno/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal">
  <meta property="og:description" content="Conocé el perfil del alumno en TuTaller: cómo ver datos personales, editar información, cambiar contraseña y gestionar la cuenta desde la app móvil.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-22T10:00:00-03:00">
    <meta property="article:modified_time" content="2025-02-22T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Perfil">
    <meta property="article:tag" content="Alumno">
    <meta property="article:tag" content="Cuenta">

  <meta itemprop="name" content="Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal">
  <meta itemprop="description" content="Conocé el perfil del alumno en TuTaller: cómo ver datos personales, editar información, cambiar contraseña y gestionar la cuenta desde la app móvil.">
  <meta itemprop="datePublished" content="2025-02-22T10:00:00-03:00">
  <meta itemprop="dateModified" content="2025-02-22T10:00:00-03:00">
  <meta itemprop="wordCount" content="1701">
  <meta itemprop="keywords" content="Tutorial,Perfil,Alumno,Cuenta">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal">
  <meta name="twitter:description" content="Conocé el perfil del alumno en TuTaller: cómo ver datos personales, editar información, cambiar contraseña y gestionar la cuenta desde la app móvil.">

	
  </head><body class="ma0 wc-bg-light development">

    






<header class="cover bg-center" style="background-image: url('http://localhost:39601/workshop_core_blog/workshop_core_blog/images/tutoriales/tutorial_12_perfil.png');">
    <div class="bg-black-40">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
        <div class="tc-l pv4 ph3 ph4-ns">
            
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal</div>
            
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                Conocé el perfil del alumno en TuTaller: cómo ver datos personales, editar información, cambiar contraseña y gestionar la cuenta desde la app móvil.
            </div>
            
            
        </div>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-02-22T10:00:00-03:00" >febrero 22, 2025</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-12-perfil-del-alumno---gestión-de-cuenta-personal">Tutorial 12: Perfil del Alumno - Gestión de Cuenta Personal</h1>
<p>El perfil es el espacio personal de cada alumno donde puede gestionar cuenta, ver historial y configurar preferencias.</p>
<h2 id="accediendo-al-perfil">Accediendo al Perfil</h2>
<p>Desde la aplicación web o móvil, el alumno hace clic en <strong>&ldquo;Perfil&rdquo;</strong> en el menú.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_12_perfil.png" alt="Vista de Perfil del Alumno"></p>
<h2 id="información-que-se-muestra">Información que Se Muestra</h2>
<p>Al ingresar al perfil, el alumno puede ver su nombre completo en la parte superior de la pantalla, junto con la fecha desde la cual está registrado en el taller. Esta información le da contexto sobre cuánto tiempo lleva siendo parte de la comunidad.</p>
<p>Justo debajo hay un indicador visual de su estado, y desde ahí puede acceder a diferentes secciones desplegables que agrupan información relacionada.</p>
<h3 id="información-personal">Información Personal</h3>
<p>Esta sección muestra los datos básicos del alumno. Al expandirla, puede ver:</p>
<ul>
<li><strong>Email de contacto</strong>: La dirección de correo electrónico asociada a su cuenta. Este es también el usuario que usa para iniciar sesión.</li>
<li><strong>Documento</strong>: número de DNI u otro documento de identificación registrado.</li>
<li><strong>Fecha de nacimiento</strong>: Su fecha de nacimiento tal como fue ingresada al crear la cuenta.</li>
</ul>
<p>Estos datos se usan para identificar al alumno en el sistema y asegurar que las comunicaciones lleguen a la persona correcta. Algunos de estos campos pueden editarse directamente desde la app, mientras que otros, por razones de seguridad, requieren que el alumno se comunique con el administrador del taller.</p>
<h3 id="estado-de-pago">Estado de Pago</h3>
<p>En esta sección el alumno puede consultar información relacionada con su situación de pagos y créditos. Dependiendo de cómo el taller gestione las cuotas y los créditos, acá podrá ver si está al día con su cuenta o si tiene alguna situación pendiente que resolver.</p>
<p>Si el taller trabaja con un sistema de créditos mensuales, esta sección también puede mostrar cuántos créditos tiene disponibles para reservar clases. Esto le ayuda a planificar sus reservas sabiendo cuántas clases puede tomar antes de necesitar renovar su suscripción o adquirir más créditos.</p>
<h2 id="editar-información-personal">Editar Información Personal</h2>
<p>El botón de <strong>&ldquo;Editar&rdquo;</strong> que aparece en la pantalla del perfil permite al alumno actualizar algunos de sus datos personales. Al hacer clic, se abre un formulario donde puede modificar información como su número de teléfono o dirección de correo electrónico de contacto.</p>
<p>No todos los campos son editables por el alumno. Información crítica como el DNI generalmente requiere validación administrativa, por lo que si un alumno necesita modificar estos datos, deberá contactar al administrador del taller directamente. Esta restricción existe para mantener la integridad de los registros y evitar inconsistencias en el sistema.</p>
<p>Después de realizar cualquier cambio, el alumno debe asegurarse de guardar los cambios antes de salir del formulario. Los datos actualizados se reflejarán inmediatamente en su perfil.</p>
<h2 id="cambiar-la-contraseña">Cambiar la Contraseña</h2>
<p>La seguridad de la cuenta es importante, y TuTaller permite que cada alumno cambie su contraseña en cualquier momento. En muchos sistemas, esta opción aparece como un enlace or botón específico dentro del perfil, o en una sección de configuración de cuenta.</p>
<p>Al seleccionar la opción de cambiar contraseña, el sistema generalmente solicita:</p>
<ol>
<li><strong>Contraseña actual</strong>: Para verificar que quien está haciendo el cambio es realmente el propietario de la cuenta</li>
<li><strong>Nueva contraseña</strong>: La nueva clave que el alumno quiere usar</li>
<li><strong>Confirmar nueva contraseña</strong>: Una segunda vez la misma clave para evitar errores de tipeo</li>
</ol>
<p>Es importante que la nueva contraseña sea segura. Una buena práctica es usar al menos 8 caracteres, combinando letras mayúsculas y minúsculas, números y si es posible, algún carácter especial. Esto dificulta que alguien pueda adivinar o descifrar la contraseña.</p>
<p>Después de completar el cambio, el alumno deberá usar la nueva contraseña la próxima vez que inicie sesión. Por seguridad, es recomendable no compartir la contraseña con nadie y cambiarla periódicamente.</p>
<h2 id="recuperar-contraseña-olvidada">Recuperar Contraseña Olvidada</h2>
<p>Si un alumno olvidó su contraseña y no puede acceder a su cuenta, el sistema ofrece un proceso de recuperación sencillo. Desde la pantalla de inicio de sesión, hay una opción que dice &ldquo;¿Olvidaste tu contraseña?&rdquo; o similar.</p>
<p>Al hacer clic ahí, el sistema solicita el correo electrónico registrado. El alumno debe ingresar el mismo email que usó al crear su cuenta. Momentos después, recibirá un correo electrónico con un enlace especial para restablecer su contraseña.</p>
<p>Este enlace tiene una validez limitada (generalmente 24 horas) por seguridad. Si no lo usa dentro de ese período, deberá solicitar uno nuevo. Al hacer clic en el enlace, el alumno es dirigido a una pantalla donde puede crear una nueva contraseña. Una vez completado este paso, ya puede volver a acceder normalmente a su cuenta con la nueva clave.</p>
<p>Si el correo de recuperación no llega, es recomendable revisar la carpeta de spam o correos no deseados. También debe verificar que está escribiendo correctamente el email registrado. Si los problemas persisten, el alumno puede contactar al administrador del taller para que lo asista.</p>
<h2 id="notificaciones">Notificaciones</h2>
<p>Aunque la gestión de notificaciones no está directamente en el perfil en forma de configuraciones detalladas, los alumnos pueden acceder a sus notificaciones recibidas desde el menú principal de la aplicación. La sección de notificaciones muestra:</p>
<ul>
<li><strong>Mensajes del administrador</strong>: Anuncios, cambios de horarios, novedades importantes del taller</li>
<li><strong>Confirmaciones de reserva</strong>: Avisos cuando el alumno reserva exitosamente una clase</li>
<li><strong>Recordatorios</strong>: Si el taller los envía, recordatorios sobre próximas clases o vencimientos</li>
</ul>
<p>Los alumnos pueden leer estas notificaciones en cualquier momento para mantenerse informados sobre todo lo que pasa en el taller. Es una forma directa y eficiente de comunicación entre el espacio y sus miembros.</p>
<h2 id="mejores-prácticas-para-alumnos">Mejores Prácticas para Alumnos</h2>
<h3 id="mantené-tus-datos-actualizados">Mantené Tus Datos Actualizados</h3>
<p>Es importante que los alumnos revisen periódicamente su información de contacto. Si cambian de número de teléfono o de dirección de correo electrónico, deben actualizar estos datos en el perfil lo antes posible. Esto asegura que no se pierdan comunicaciones importantes del taller, como cambios de último momento en los horarios o anuncios relevantes.</p>
<h3 id="usá-una-contraseña-segura">Usá una Contraseña Segura</h3>
<p>La contraseña es la primera línea de defensa para proteger la cuenta. Una contraseña débil pone en riesgo no solo el acceso a las reservas del alumno, sino también su información personal. Por eso es fundamental elegir una combinación que sea difícil de adivinar pero fácil de recordar para el usuario.</p>
<p>Evitá usar contraseñas obvias como &ldquo;123456&rdquo;, la fecha de nacimiento o el nombre del taller. En su lugar, probá con una frase memorable combinada con números. Por ejemplo, si te gusta el café y empezaste yoga en 2023, una contraseña como &ldquo;CoffeeYoga2023!&rdquo; es mucho más segura que &ldquo;password&rdquo; o &ldquo;yoga123&rdquo;.</p>
<h3 id="no-compartas-tu-cuenta">No Compartas Tu Cuenta</h3>
<p>Cada cuenta en TuTaller está diseñada para ser personal e intransferible. Compartir las credenciales de acceso con familiares o amigos puede generar confusión en el sistema de reservas y créditos, además de comprometer la seguridad de la información personal.</p>
<p>Si un familiar o amigo quiere asistir al taller, lo correcto es que el administrador le cree su propia cuenta. De esta forma, cada persona tiene su propio perfil, sus propios créditos, y su propio historial de clases.</p>
<h3 id="cerrá-sesión-en-dispositivos-compartidos">Cerrá Sesión en Dispositivos Compartidos</h3>
<p>Si un alumno accede a su cuenta desde una computadora pública, del trabajo, o de un dispositivo que comparte con otras personas, es crucial que cierre sesión al terminar. De lo contrario, la siguiente persona que use ese dispositivo podría tener acceso a su cuenta y hacer cambios no autorizados.</p>
<p>La mayoría de los navegadores modernos ofrecen la opción de &ldquo;no recordar&rdquo; la sesión. Si estás en un dispositivo que no es tuyo, asegurate de marcar esta opción al inicio de sesión.</p>
<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
<h3 id="puedo-cambiar-mi-correo-electrónico">¿Puedo Cambiar Mi Correo Electrónico?</h3>
<p>En muchos casos, el correo electrónico es el identificador único de la cuenta y funciona como nombre de usuario para iniciar sesión. Por razones de seguridad y para mantener la integridad del sistema, generalmente este cambio requiere intervención del administrador.</p>
<p>Si un alumno necesita cambiar su email, debe contactar al administrador del taller explicando la situación. El administrador puede actualizar el correo en el sistema después de verificar la identidad del alumno, y a partir de ahí deberá usar el nuevo email para sus próximos inicios de sesión.</p>
<h3 id="qué-hago-si-no-recibo-notificaciones">¿Qué Hago Si No Recibo Notificaciones?</h3>
<p>Si un alumno nota que no está recibiendo notificaciones que sí reciben otros compañeros del taller, hay algunas cosas para verificar:</p>
<p>Primero, que el correo electrónico registrado en el perfil sea correcto y esté activo. Segundo, revisar la carpeta de spam o correos no deseados, ya que a veces los filtros automáticos clasifican erróneamente estos mensajes. Tercero, si las notificaciones son mediante la aplicación móvil, verificar que los permisos de notificaciones estén habilitados en la configuración del teléfono.</p>
<p>Si todo esto está en orden y el problema persiste, es recomendable comunicarse con el administrador para que revise la configuración de la cuenta.</p>
<h3 id="puedo-ver-mi-historial-de-clases">¿Puedo Ver Mi Historial de Clases?</h3>
<p>El perfil se enfoca principalmente en la gestión de datos personales y de cuenta. Para consultar el historial de clases reservadas o asistidas, generalmente hay otra sección de la app dedicada específicamente a esto. En el menú principal, los alumnos suelen encontrar opciones como &ldquo;Mis Clases&rdquo; o &ldquo;Historial&rdquo; donde pueden revisar sus reservas pasadas y futuras.</p>
<h2 id="próximos-pasos">Próximos Pasos</h2>
<p>Este es el último tutorial de la serie sobre TuTaller. Ya conocés tanto la experiencia desde el lado del administrador como desde el lado del alumno. Si necesitás repasar algún tema específico, aquí tenés acceso rápido a otros tutoriales relevantes:</p>
<ul>
<li><strong><a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">Tutorial 10: Proceso de Registro del Alumno</a></strong>: Cómo los alumnos se dan de alta en el sistema</li>
<li><strong><a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-11-reservas-alumnos/">Tutorial 11: Reservas desde la Perspectiva del Alumno</a></strong>: Cómo reservan clases y gestionan su suscripción</li>
<li><strong><a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Introducción al Panel de Administración</a></strong>: Para recordar las herramientas disponibles para administradores</li>
</ul>
<hr>
<h2 id="resumen">Resumen</h2>
<p>En este tutorial aprendiste sobre el perfil del alumno:</p>
<p>✅ Cómo acceder al perfil desde la app<br>
✅ Qué información personal se muestra (email, documento, fecha de nacimiento)<br>
✅ Cómo editar datos de contacto<br>
✅ El proceso para cambiar la contraseña de forma segura<br>
✅ Recuperar contraseña olvidada mediante email<br>
✅ Dónde revisar notificaciones recibidas<br>
✅ Mejores prácticas de seguridad para la cuenta</p>
<p>El perfil es la herramienta que cada alumno tiene para gestionar su cuenta de forma autónoma, mantener actualizados sus datos y asegurar que su experiencia en el taller sea óptima.</p>
<hr>
<p><em>¿Tenés alguna duda sobre la gestión del perfil? ¿Hay alguna funcionalidad que te gustaría ver en futuras actualizaciones? Compartí tus comentarios.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/perfil/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Perfil</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/alumno/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alumno</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/cuenta/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cuenta</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-11-reservas-alumnos/">Tutorial 11: Reservas desde la Perspectiva del Alumno</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-14-notificaciones-alumnos/">Tutorial 14: Gestionar Notificaciones (Alumno)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-13-suscripciones-alumnos/">Tutorial 13: Suscripciones a Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">Tutorial 10: Proceso de Registro del Alumno</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-09-metricas-analisis/">Tutorial 9: Métricas y Análisis de tu Taller</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">Tutorial 8: Enviar Notificaciones a tus Alumnos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-07-impersonar-usuarios/">Tutorial 7: Impersonar Usuarios para Soporte</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-06-usuarios-creditos/">Tutorial 6: Gestión de Usuarios y Créditos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-05-turnos-reservados/">Tutorial 5: Visualizando Turnos y Reservas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestión de Clases No Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">Tutorial 3: Creando Tus Primeras Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
