<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 3: Creando Tus Primeras Clases Recurrentes | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía práctica para crear clases que se repiten automáticamente cada semana: configurá horarios, capacidad, días y dejá que el sistema genere todo por vos.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 3: Creando Tus Primeras Clases Recurrentes">
  <meta property="og:description" content="Guía práctica para crear clases que se repiten automáticamente cada semana: configurá horarios, capacidad, días y dejá que el sistema genere todo por vos.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-10T10:00:00-03:00">
    <meta property="article:modified_time" content="2024-05-10T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Clases">
    <meta property="article:tag" content="Recurrentes">

  <meta itemprop="name" content="Tutorial 3: Creando Tus Primeras Clases Recurrentes">
  <meta itemprop="description" content="Guía práctica para crear clases que se repiten automáticamente cada semana: configurá horarios, capacidad, días y dejá que el sistema genere todo por vos.">
  <meta itemprop="datePublished" content="2024-05-10T10:00:00-03:00">
  <meta itemprop="dateModified" content="2024-05-10T10:00:00-03:00">
  <meta itemprop="wordCount" content="406">
  <meta itemprop="keywords" content="Tutorial,Clases,Recurrentes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 3: Creando Tus Primeras Clases Recurrentes">
  <meta name="twitter:description" content="Guía práctica para crear clases que se repiten automáticamente cada semana: configurá horarios, capacidad, días y dejá que el sistema genere todo por vos.">

	
  </head><body class="ma0 wc-bg-light development">

    






<header class="cover bg-center" style="background-image: url('http://localhost:39601/workshop_core_blog/workshop_core_blog/images/tutoriales/tutorial_03_recurrentes.png');">
    <div class="bg-black-40">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
        <div class="tc-l pv4 ph3 ph4-ns">
            
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tutorial 3: Creando Tus Primeras Clases Recurrentes</div>
            
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                Guía práctica para crear clases que se repiten automáticamente cada semana: configurá horarios, capacidad, días y dejá que el sistema genere todo por vos.
            </div>
            
            
        </div>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 3: Creando Tus Primeras Clases Recurrentes</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2024-05-10T10:00:00-03:00" >mayo 10, 2024</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-3-creando-tus-primeras-clases-recurrentes">Tutorial 3: Creando Tus Primeras Clases Recurrentes</h1>
<p>Las clases recurrentes son la base de tu programación. Son esas actividades que se repiten semana a semana en el mismo horario, como &ldquo;Yoga Martes y Jueves 19hs&rdquo;. El sistema de TuTaller te permite configurarlas una sola vez y se encarga de generar automáticamente los turnos en el calendario para siempre.</p>
<h2 id="accediendo-a-recurrentes">Accediendo a Recurrentes</h2>
<p>Hacé clic en <strong>&ldquo;Recurrentes&rdquo;</strong> en el menú lateral. Acá vas a ver el listado de todas las clases fijas que ya creaste. Si es tu primera vez, la lista estará vacía.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_03_recurrentes.png" alt="Lista de Clases Recurrentes"></p>
<h2 id="creando-una-nueva-clase">Creando una Nueva Clase</h2>
<p>Para agregar una actividad a tu grilla, hacé clic en el botón <strong>&ldquo;Nueva clase&rdquo;</strong> (o el ícono <strong>+</strong>). Se abrirá un formulario donde definís las reglas de esta clase.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_03_recurrentes_form.png" alt="Formulario de Clase Recurrente"></p>
<h3 id="datos-de-la-clase">Datos de la Clase</h3>
<ol>
<li><strong>Nombre</strong>: Poné un nombre claro y descriptivo. Ej: &ldquo;Pilates Reformer&rdquo;, &ldquo;Crossfit Mañana&rdquo;.</li>
<li><strong>Descripción</strong> (Opcional): Detalles extra para tus alumnos. &ldquo;Traer toalla y agua&rdquo;, &ldquo;Nivel avanzado&rdquo;.</li>
</ol>
<h3 id="días-y-horarios">Días y Horarios</h3>
<p>Esta es la parte mágica. Seleccioná los días de la semana en que se dicta esta clase.</p>
<ul>
<li>Si seleccionás <strong>Lunes</strong> y <strong>Miércoles</strong>, el sistema creará turnos para todos los lunes y miércoles futuros.</li>
<li>Definí la <strong>Hora de inicio</strong> y la <strong>Duración</strong> (en minutos). El sistema calculará la hora de fin automáticamente.</li>
</ul>
<h3 id="capacidad-y-costo">Capacidad y Costo</h3>
<ul>
<li><strong>Capacidad</strong>: ¿Cuántos alumnos entran en la clase? Este límite es estricto: cuando se llenan los cupos, nadie más puede reservar (a menos que habilites lista de espera si la función existe).</li>
<li><strong>Créditos</strong>: ¿Cuánto cuesta esta clase? Lo estándar es <strong>1 crédito</strong>, pero podés crear clases especiales que cuesten más.</li>
</ul>
<h2 id="guardar-y-activar">Guardar y Activar</h2>
<p>Una vez que completaste todo, guardá la clase. ¡Listo! Ya tenés tu actividad programada.</p>
<p>El sistema generará los turnos en el calendario automáticamente. Si vas a la sección de &ldquo;Turnos reservados&rdquo; (que veremos en el Tutorial 5), ya vas a ver estas clases disponibles para que tus alumnos reserven.</p>
<h2 id="editar-o-borrar">Editar o Borrar</h2>
<p>Si necesitás cambiar el horario o la capacidad, simplemente hacé clic en la clase desde la lista de Recurrentes. Los cambios que hagas se aplicarán a los turnos futuros. También podés eliminar una clase si ya no la vas a dictar más.</p>
<h2 id="próximos-pasos">Próximos Pasos</h2>
<p>Ya tenés tu grilla regular armada. Pero, ¿qué pasa con los eventos especiales o workshops de un solo día? En el próximo tutorial vamos a ver cómo gestionar las <strong>Clases No Recurrentes</strong>.</p>
<hr>
<p><em>Continuá con el <a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestionar Clases No Recurrentes</a> para aprender a crear eventos especiales.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/clases/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Clases</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/recurrentes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Recurrentes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
