<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 13: Suscripciones a Clases Recurrentes | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aprendé cómo tus alumnos pueden suscribirse a clases semanales fijas para asegurar su lugar automáticamente.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-13-suscripciones-alumnos/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-13-suscripciones-alumnos/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 13: Suscripciones a Clases Recurrentes">
  <meta property="og:description" content="Aprendé cómo tus alumnos pueden suscribirse a clases semanales fijas para asegurar su lugar automáticamente.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-25T10:00:00-03:00">
    <meta property="article:modified_time" content="2025-01-25T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Suscripciones">
    <meta property="article:tag" content="Alumnos">
    <meta property="article:tag" content="Clases Recurrentes">

  <meta itemprop="name" content="Tutorial 13: Suscripciones a Clases Recurrentes">
  <meta itemprop="description" content="Aprendé cómo tus alumnos pueden suscribirse a clases semanales fijas para asegurar su lugar automáticamente.">
  <meta itemprop="datePublished" content="2025-01-25T10:00:00-03:00">
  <meta itemprop="dateModified" content="2025-01-25T10:00:00-03:00">
  <meta itemprop="wordCount" content="144">
  <meta itemprop="keywords" content="Tutorial,Suscripciones,Alumnos,Clases Recurrentes">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 13: Suscripciones a Clases Recurrentes">
  <meta name="twitter:description" content="Aprendé cómo tus alumnos pueden suscribirse a clases semanales fijas para asegurar su lugar automáticamente.">

	
  </head><body class="ma0 wc-bg-light development">

    






<header class="cover bg-center" style="background-image: url('http://localhost:39601/workshop_core_blog/workshop_core_blog/images/tutoriales/tutorial_13_suscripciones.png');">
    <div class="bg-black-40">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
        <div class="tc-l pv4 ph3 ph4-ns">
            
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tutorial 13: Suscripciones a Clases Recurrentes</div>
            
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                Aprendé cómo tus alumnos pueden suscribirse a clases semanales fijas para asegurar su lugar automáticamente.
            </div>
            
            
        </div>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 13: Suscripciones a Clases Recurrentes</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-01-25T10:00:00-03:00" >enero 25, 2025</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-13-suscripciones-a-clases-recurrentes">Tutorial 13: Suscripciones a Clases Recurrentes</h1>
<p>Para los alumnos que asisten siempre en el mismo horario (por ejemplo, &ldquo;Yoga los Martes 19hs&rdquo;), TuTaller ofrece la función de <strong>Suscripciones</strong>. Esto les permite asegurar su lugar automáticamente cada semana sin tener que reservar manualmente clase por clase.</p>
<h2 id="cómo-suscribirse">¿Cómo Suscribirse?</h2>
<p>Desde la sección <strong>&ldquo;Suscripciones&rdquo;</strong> (o &ldquo;Clases Semanales&rdquo;) en el menú, el alumno puede ver todas las clases recurrentes disponibles.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_13_suscripciones.png" alt="Panel de Suscripciones"></p>
<h3 id="pasos-para-el-alumno">Pasos para el Alumno:</h3>
<ol>
<li>Busca la clase deseada en la lista.</li>
<li>Hace clic en <strong>&ldquo;Suscribirse&rdquo;</strong>.</li>
<li>El sistema verificará si tiene créditos suficientes.</li>
<li>¡Listo! Queda anotado fijo para esa clase todas las semanas.</li>
</ol>
<h2 id="ventajas">Ventajas</h2>
<ul>
<li><strong>Comodidad</strong>: Se olvidan de reservar cada semana.</li>
<li><strong>Seguridad</strong>: Su lugar está guardado, nadie se lo puede sacar.</li>
<li><strong>Organización</strong>: Vos como administrador ya sabés con qué base de alumnos contás.</li>
</ul>
<hr>
<p><em>Continuá con el <a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-14-notificaciones-alumnos/">Tutorial 14: Gestionar Notificaciones</a> para aprender a mantenerte al día con las novedades.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/suscripciones/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Suscripciones</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/alumnos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alumnos</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/clases-recurrentes/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Clases Recurrentes</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">Tutorial 10: Proceso de Registro del Alumno</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-09-metricas-analisis/">Tutorial 9: Métricas y Análisis de tu Taller</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">Tutorial 8: Enviar Notificaciones a tus Alumnos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-07-impersonar-usuarios/">Tutorial 7: Impersonar Usuarios para Soporte</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-06-usuarios-creditos/">Tutorial 6: Gestión de Usuarios y Créditos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-05-turnos-reservados/">Tutorial 5: Visualizando Turnos y Reservas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestión de Clases No Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">Tutorial 3: Creando Tus Primeras Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
