<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 8: Enviar Notificaciones a tus Alumnos | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Aprendé a comunicarte efectivamente con tus alumnos usando el sistema de notificaciones de TuTaller. Enviá mensajes personalizados, anuncios importantes o recordatorios.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 8: Enviar Notificaciones a tus Alumnos">
  <meta property="og:description" content="Aprendé a comunicarte efectivamente con tus alumnos usando el sistema de notificaciones de TuTaller. Enviá mensajes personalizados, anuncios importantes o recordatorios.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-20T10:00:00-03:00">
    <meta property="article:modified_time" content="2024-10-20T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Notificaciones">
    <meta property="article:tag" content="Comunicación">

  <meta itemprop="name" content="Tutorial 8: Enviar Notificaciones a tus Alumnos">
  <meta itemprop="description" content="Aprendé a comunicarte efectivamente con tus alumnos usando el sistema de notificaciones de TuTaller. Enviá mensajes personalizados, anuncios importantes o recordatorios.">
  <meta itemprop="datePublished" content="2024-10-20T10:00:00-03:00">
  <meta itemprop="dateModified" content="2024-10-20T10:00:00-03:00">
  <meta itemprop="wordCount" content="1478">
  <meta itemprop="keywords" content="Tutorial,Notificaciones,Comunicación">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 8: Enviar Notificaciones a tus Alumnos">
  <meta name="twitter:description" content="Aprendé a comunicarte efectivamente con tus alumnos usando el sistema de notificaciones de TuTaller. Enviá mensajes personalizados, anuncios importantes o recordatorios.">

	
  </head><body class="ma0 wc-bg-light development">

    



<header>
    <div class="wc-bg-light">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 8: Enviar Notificaciones a tus Alumnos</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2024-10-20T10:00:00-03:00" >octubre 20, 2024</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-8-enviar-notificaciones-a-tus-alumnos">Tutorial 8: Enviar Notificaciones a tus Alumnos</h1>
<p>Mantener una comunicación fluida con tus alumnos es fundamental para el éxito de tu taller. TuTaller incluye un sistema de notificaciones que te permite enviar mensajes directamente a tus alumnos dentro de la plataforma, asegurándote de que reciban información importante de manera inmediata.</p>
<h2 id="accediendo-al-sistema-de-notificaciones">Accediendo al Sistema de Notificaciones</h2>
<p>Desde el panel de administración, hacé clic en <strong>&ldquo;Enviar notificación&rdquo;</strong> en el menú lateral izquierdo. Se abrirá un formulario simple y directo donde podés componer tu mensaje.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_08_notificaciones_form.png" alt="Formulario de Notificaciones"></p>
<h2 id="componentes-del-formulario">Componentes del Formulario</h2>
<p>El formulario de notificaciones está diseñado para ser intuitivo y rápido de usar. Te permite concentrarte en lo importante: el mensaje que querés transmitir a tus alumnos.</p>
<h3 id="título-de-la-notificación">Título de la Notificación</h3>
<p>El título es lo primero que tus alumnos van a ver cuando reciban la notificación. Tiene que ser claro, conciso y llamar la atención. Pensá en el título como el asunto de un email: si no engancha, probablemente no lean el resto.</p>
<p>Algunos ejemplos de buenos títulos:</p>
<ul>
<li><strong>&quot;¡Nueva clase de Spinning los sábados!&quot;</strong> - Comunica claramente una novedad</li>
<li><strong>&ldquo;Cambio de horario - Yoga del martes&rdquo;</strong> - Directo y específico sobre qué cambió</li>
<li><strong>&ldquo;Cierre excepcional por feriado&rdquo;</strong> - Importante y urgente</li>
</ul>
<p>Evitá títulos genéricos como &ldquo;Aviso&rdquo; o &ldquo;Importante&rdquo; que no dan ninguna información útil. El título debe anticipar el contenido del mensaje para que tus alumnos puedan priorizar qué leer primero.</p>
<h3 id="mensaje">Mensaje</h3>
<p>Acá redactás el contenido completo de tu notificación. Podés usar saltos de línea para organizar la información y hacerla más fácil de leer. Aunque no hay un límite estricto, tratá de ser conc iso - los mensajes largos a veces se leen por la mitad.</p>
<p>Una estructura que funciona bien es:</p>
<ol>
<li><strong>Saludo breve</strong> - No hace falta ser muy formal, pero un &ldquo;Hola&rdquo; siempre suma</li>
<li><strong>Información principal</strong> - El motivo de la notificación</li>
<li><strong>Detalles necesarios</strong> - Fechas, horarios, o cualquier dato relevante</li>
<li><strong>Llamado a la acción</strong> - Qué querés que hagan con esta información</li>
<li><strong>Cierre</strong> - Una despedida simple</li>
</ol>
<p>Por ejemplo, si agregaste una nueva clase:</p>
<pre tabindex="0"><code>¡Hola!

Te contamos que agregamos un nuevo horario de Spinning:
📅 Todos los sábados a las 9:00 hs
👥 Cupos limitados: 15 personas

Ya podés reservar tu lugar desde la app.

¡Te esperamos!
Equipo TuTaller
</code></pre><p>Los emojis son opcionales pero pueden ayudar a que el mensaje sea más visual y amigable. Usálos con moderación para resaltar información clave como fechas o números.</p>
<h3 id="destinatarios">Destinatarios</h3>
<p>Tenés dos opciones para elegir quiénes van a recibir la notificación:</p>
<p><strong>Enviar a todos los usuarios activos</strong>: Al marcar esta opción, la notificación llegará automáticamente a todos los alumnos activos en tu espacio. Es ideal para anuncios generales que afectan a toda tu comunidad, como cambios de horarios, cierres excepcionales, o nuevas clases disponibles para todos.</p>
<p><strong>Seleccionar usuarios específicos</strong>: Si no marcás la opción anterior, podés buscar y seleccionar alumnos específicos uno por uno. Esto es perfecto para mensajes más personalizados o cuando querés comunicarte solo con un grupo particular. Por ejemplo, si querés avisar sobre el vencimiento de créditos solo a quienes les quedan pocos, o felicitar personalmente a un alumno por un logro.</p>
<p>El buscador te permite encontrar usuarios rápidamente escribiendo su nombre. A medida que escribís, el sistema filtra la lista para que puedas seleccionar fácilmente a quien necesitás.</p>
<h2 id="enviar-la-notificación">Enviar la Notificación</h2>
<p>Una vez que completaste todos los campos, revisá el contenido una última vez. Asegurate de que no haya errores de ortografía y que el mensaje sea claro. Esto es importante porque <strong>una vez enviada, no se puede deshacer</strong> - la notificación llega inmediatamente a los destinatarios.</p>
<p>Cuando estés seguro de que todo está correcto, hacé clic en el botón <strong>&ldquo;Enviar notificación&rdquo;</strong>. El sistema procesará el envío y tus alumnos recibirán el mensaje en la sección de notificaciones de su app.</p>
<h2 id="casos-de-uso-frecuentes">Casos de Uso Frecuentes</h2>
<h3 id="comunicar-nuevas-clases">Comunicar Nuevas Clases</h3>
<p>Cuando incorporás una nueva actividad o un nuevo horario, es esencial que tus alumnos lo sepan. Enviá una notificación clara explicando qué clase es, cuándo se dicta, y cómo pueden reservar su lugar.</p>
<p><strong>Título</strong>: &ldquo;Nueva clase: Pilates Reformer - Miércoles 19hs&rdquo;</p>
<p><strong>Mensaje</strong>:</p>
<pre tabindex="0"><code>¡Buenas noticias! 🎉

Sumamos una nueva clase de Pilates Reformer:
📅 Miércoles 19:00 a 20:00 hs
👥 Cupos limitados: 12 personas

Reservá tu lugar ahora en la sección &#34;Reservar&#34; de la app.

¡No te lo pierdas!
</code></pre><h3 id="avisar-cambios-de-programación">Avisar Cambios de Programación</h3>
<p>Los cambios de último momento pasan, y cuando suceden, tus alumnos necesitan saberlo cuanto antes para reorganizar sus planes.</p>
<p><strong>Título</strong>: &ldquo;Cambio de horario - Yoga Matutino&rdquo;</p>
<p><strong>Mensaje</strong>:</p>
<pre tabindex="0"><code>Hola,

Por mejoras en el est udio, la clase de Yoga Matutino
de los lunes pasa de 7:00 a 8:00 hs a partir del 1/12.

Si ya tenías una reserva, se actualizó automáticamente
al nuevo horario.

Cualquier consulta, escribinos.

Gracias por tu comprensión.
</code></pre><h3 id="recordatorios-de-pago">Recordatorios de Pago</h3>
<p>Aunque puede ser incómodo, a veces es necesario recordar que hay cuotas pendientes. Hacelo con respeto y ofrecé canales claros para resolver la situación.</p>
<p><strong>Título</strong>: &ldquo;Recordatorio: Cuota de Noviembre pendiente&rdquo;</p>
<p><strong>Mensaje</strong>:</p>
<pre tabindex="0"><code>Hola,

Queremos recordarte que tenés pendiente la cuota de Noviembre.

💰 Monto: $15.000
📅 Vencimiento: 10/11

Podés realizar el pago por transferencia:
CBU: 0000000000000000000000
Alias: gym.tutaller

¡Gracias!
</code></pre><h3 id="anunciar-eventos-especiales">Anunciar Eventos Especiales</h3>
<p>Los workshops, clases al aire libre, o eventos especiales son oportunidades perfectas para generar entusiasmo y engagement.</p>
<p><strong>Título</strong>: &ldquo;Workshop de Yoga al Aire Libre - 15% descuento&rdquo;</p>
<p><strong>Mensaje</strong>:</p>
<pre tabindex="0"><code>¡No te lo pierdas! ☀️

Workshop especial de Yoga en el parque:
📆 Sábado 20/11 a las 10:00
🎫 Precio especial: Solo 2 créditos
👥 Cupos limitados: 15 personas

Incluye:
✅ 90 min de práctica
✅ Desayuno saludable
✅ Mat y accesorios incluidos

Reservá YA en la app - sección &#34;No recurrentes&#34;
</code></pre><h3 id="mensajes-de-bienvenida">Mensajes de Bienvenida</h3>
<p>Cuando ingresa un alumno nuevo al sistema, enviarle una notificación de bienvenida personalizada lo hace sentir parte de la comunidad desde el primer día.</p>
<p><strong>Título</strong>: &ldquo;¡Bienvenido/a a TuTaller!&rdquo;</p>
<p><strong>Mensaje</strong>:</p>
<pre tabindex="0"><code>¡Hola [Nombre]!

Estamos felices de tenerte con nosotros.

Tu cuenta ya está activa y tenés [X] créditos disponibles.
Podés ver las clases y reservar tu lugar en cualquier momento.

Si tenés dudas sobre cómo usar la plataforma, consultá
los tutoriales en nuestro blog o escribinos por WhatsApp.

¡Nos vemos en la clase!
El equipo de TuTaller
</code></pre><h2 id="mejores-prácticas-de-comunicación">Mejores Prácticas de Comunicación</h2>
<h3 id="frecuencia-apropiada">Frecuencia Apropiada</h3>
<p>No satures a tus alumnos con notificaciones constantes. Si reciben mensajes todos los días, eventualmente van a empezar a ignorarlos. Reservá las notificaciones para información realmente importante o relevante. Como regla general, no envíes más de 2-3 notificaciones por semana.</p>
<p>También considerá el horario. Evitá enviar notificaciones muy temprano en la mañana (antes de las 8am) o muy tarde en la noche (después de las 21hs). La mejor ventana suele ser entre las 10am y las 20hs, cuando la mayoría de las personas está activa y receptiva.</p>
<h3 id="tono-y-estilo">Tono y Estilo</h3>
<p>TuTaller es un espacio cercano y amigable, no una corporación formal. Usá un tono conversacional, con el &ldquo;vos&rdquo; argentino que genera cercanía. Firmá con tu nombre o el del espacio para que sientan que hay personas reales del otro lado.</p>
<p>Sé claro y directo. La gente lee notificaciones en el celular, muchas veces entre otras actividades. Mensajes cortos y concisos tienen mucho más impacto que párrafos largos. Destacá lo importante con emojis si ayuda, pero sin exagerar.</p>
<h3 id="incluí-un-llamado-a-la-acción">Incluí un Llamado a la Acción</h3>
<p>Cada notificación debería dejar claro qué esperás que hagan tus alumnos con esa información:</p>
<ul>
<li>&ldquo;Reservá tu lugar ahora&rdquo;</li>
<li>&ldquo;Revisá el nuevo horario en tu calendario&rdquo;</li>
<li>&ldquo;Confirmanos tu asistencia por WhatsApp&rdquo;</li>
<li>&ldquo;Entrá a la app para ver más detalles&rdquo;</li>
</ul>
<p>Un llamado a la acción claro convierte un mensaje informativo en algo accionable, aumentando la participación de tus alumnos.</p>
<h3 id="segmentación-inteligente">Segmentación Inteligente</h3>
<p>Antes de enviar a todos, preguntate: ¿realmente todos necesitan esta información? Si estás avisando sobre el vencimiento de créditos, solo tiene sentido enviar la notificación a quienes están en esa situación. Si estás ofreciendo una clase avanzada, tal vez solo querés convocar a alumnos con cierto nivel de experiencia.</p>
<p>Usar la opción de seleccionar usuarios específicos te permite ser más relevante en tu comunicación, lo cual hace que tus alumnos presten más atención cuando reciben un mensaje tuyo.</p>
<h2 id="próximos-pasos">Próximos Pasos</h2>
<p>Ahora que sabés cómo usar el sistema de notificaciones, podés explorar cómo medir el impacto de tus comunicaciones:</p>
<ul>
<li><strong><a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-09-metricas-analisis/">Tutorial 9: Métricas y Análisis</a></strong>: Medí la efectividad de tu gestión</li>
<li><strong><a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">Tutorial 10: Proceso de Registro del Alumno</a></strong>: Entendé la experiencia desde el lado del alumno</li>
</ul>
<hr>
<h2 id="resumen">Resumen</h2>
<p>En este tutorial aprendiste a:</p>
<p>✅ Acceder al sistema de notificaciones desde el panel de administración<br>
✅ Redactar títulos y mensajes efectivos<br>
✅ Elegir entre enviar a todos los usuarios o seleccionar destinatarios específicos<br>
✅ Aplicar mejores prácticas de comunicación<br>
✅ Usar notificaciones para distintos casos de uso</p>
<p>Recordá que la comunicación efectiva es clave para mantener a tus alumnos comprometidos y satisfechos. Usá las notificaciones con inteligencia y vas a ver cómo mejora la participación en tu taller.</p>
<hr>
<p><em>¿Qué tipo de notificaciones enviás más seguido? ¿Tenés alguna plantilla que te funcione especialmente bien? Compartila en los comentarios para inspirar a otros administradores.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/notificaciones/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Notificaciones</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/comunicaci%C3%B3n/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Comunicación</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-07-impersonar-usuarios/">Tutorial 7: Impersonar Usuarios para Soporte</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-06-usuarios-creditos/">Tutorial 6: Gestión de Usuarios y Créditos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-05-turnos-reservados/">Tutorial 5: Visualizando Turnos y Reservas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestión de Clases No Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">Tutorial 3: Creando Tus Primeras Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
