<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 14: Gestionar Notificaciones (Alumno) | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía para que tus alumnos sepan dónde encontrar y cómo gestionar las notificaciones importantes del taller.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-14-notificaciones-alumnos/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-14-notificaciones-alumnos/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 14: Gestionar Notificaciones (Alumno)">
  <meta property="og:description" content="Guía para que tus alumnos sepan dónde encontrar y cómo gestionar las notificaciones importantes del taller.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-02-01T10:00:00-03:00">
    <meta property="article:modified_time" content="2025-02-01T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Notificaciones">
    <meta property="article:tag" content="Alumnos">
    <meta property="article:tag" content="Comunicación">

  <meta itemprop="name" content="Tutorial 14: Gestionar Notificaciones (Alumno)">
  <meta itemprop="description" content="Guía para que tus alumnos sepan dónde encontrar y cómo gestionar las notificaciones importantes del taller.">
  <meta itemprop="datePublished" content="2025-02-01T10:00:00-03:00">
  <meta itemprop="dateModified" content="2025-02-01T10:00:00-03:00">
  <meta itemprop="wordCount" content="141">
  <meta itemprop="keywords" content="Tutorial,Notificaciones,Alumnos,Comunicación">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 14: Gestionar Notificaciones (Alumno)">
  <meta name="twitter:description" content="Guía para que tus alumnos sepan dónde encontrar y cómo gestionar las notificaciones importantes del taller.">

	
  </head><body class="ma0 wc-bg-light development">

    






<header class="cover bg-center" style="background-image: url('http://localhost:39601/workshop_core_blog/workshop_core_blog/images/tutoriales/tutorial_14_notificaciones_alumno.png');">
    <div class="bg-black-40">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
        <div class="tc-l pv4 ph3 ph4-ns">
            
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tutorial 14: Gestionar Notificaciones (Alumno)</div>
            
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                Guía para que tus alumnos sepan dónde encontrar y cómo gestionar las notificaciones importantes del taller.
            </div>
            
            
        </div>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 14: Gestionar Notificaciones (Alumno)</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-02-01T10:00:00-03:00" >febrero 1, 2025</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-14-gestionar-notificaciones">Tutorial 14: Gestionar Notificaciones</h1>
<p>La comunicación fluida es clave. En TuTaller, los alumnos reciben notificaciones importantes sobre:</p>
<ul>
<li>Confirmaciones de reserva.</li>
<li>Cancelaciones de clases.</li>
<li>Recordatorios de vencimiento de créditos.</li>
<li>Mensajes directos tuyos (como vimos en el Tutorial 8).</li>
</ul>
<h2 id="el-centro-de-notificaciones">El Centro de Notificaciones</h2>
<p>Los alumnos pueden acceder a sus mensajes haciendo clic en el ícono de la <strong>campana</strong> o en la sección <strong>&ldquo;Notificaciones&rdquo;</strong> del menú.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_14_notificaciones_alumno.png" alt="Centro de Notificaciones del Alumno"></p>
<h3 id="funcionalidades">Funcionalidades:</h3>
<ul>
<li><strong>Leer</strong>: Al hacer clic en una notificación, se expande para mostrar el mensaje completo.</li>
<li><strong>Marcar como leída</strong>: Una vez leída, pueden archivarla para mantener su bandeja limpia.</li>
<li><strong>Estado</strong>: Las notificaciones no leídas suelen destacarse para llamar la atención.</li>
</ul>
<p>Enseñarles a tus alumnos a revisar esta sección te asegura que no se pierdan ninguna novedad importante de tu espacio.</p>
<hr>
<p><em>¡Felicitaciones! Completaste la serie de tutoriales de TuTaller. Ahora sos un experto en la gestión de tu espacio digital.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/notificaciones/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Notificaciones</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/alumnos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alumnos</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/comunicaci%C3%B3n/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Comunicación</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">Tutorial 8: Enviar Notificaciones a tus Alumnos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-13-suscripciones-alumnos/">Tutorial 13: Suscripciones a Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">Tutorial 10: Proceso de Registro del Alumno</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-09-metricas-analisis/">Tutorial 9: Métricas y Análisis de tu Taller</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-07-impersonar-usuarios/">Tutorial 7: Impersonar Usuarios para Soporte</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-06-usuarios-creditos/">Tutorial 6: Gestión de Usuarios y Créditos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-05-turnos-reservados/">Tutorial 5: Visualizando Turnos y Reservas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestión de Clases No Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">Tutorial 3: Creando Tus Primeras Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
