<!DOCTYPE html>
<html lang="es-AR">
  <head><script src="/workshop_core_blog/livereload.js?mindelay=10&amp;v=2&amp;port=39601&amp;path=workshop_core_blog/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tutorial 10: Proceso de Registro del Alumno | TuTaller Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía paso a paso sobre cómo tus alumnos se registran, inician sesión y acceden a la plataforma por primera vez.">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/workshop_core_blog/ananke/css/main.min.css" >



  


    


    
      
<link rel="shortcut icon" href="http://localhost:39601/workshop_core_blog/favicon.ico" type="image/x-icon">


    

    

    
      <link rel="canonical" href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">
    

    <meta property="og:url" content="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-10-registro-alumnos/">
  <meta property="og:site_name" content="TuTaller Blog">
  <meta property="og:title" content="Tutorial 10: Proceso de Registro del Alumno">
  <meta property="og:description" content="Guía paso a paso sobre cómo tus alumnos se registran, inician sesión y acceden a la plataforma por primera vez.">
  <meta property="og:locale" content="es_AR">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-10T10:00:00-03:00">
    <meta property="article:modified_time" content="2025-01-10T10:00:00-03:00">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="Registro">
    <meta property="article:tag" content="Alumnos">

  <meta itemprop="name" content="Tutorial 10: Proceso de Registro del Alumno">
  <meta itemprop="description" content="Guía paso a paso sobre cómo tus alumnos se registran, inician sesión y acceden a la plataforma por primera vez.">
  <meta itemprop="datePublished" content="2025-01-10T10:00:00-03:00">
  <meta itemprop="dateModified" content="2025-01-10T10:00:00-03:00">
  <meta itemprop="wordCount" content="153">
  <meta itemprop="keywords" content="Tutorial,Registro,Alumnos">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Tutorial 10: Proceso de Registro del Alumno">
  <meta name="twitter:description" content="Guía paso a paso sobre cómo tus alumnos se registran, inician sesión y acceden a la plataforma por primera vez.">

	
  </head><body class="ma0 wc-bg-light development">

    






<header class="cover bg-center" style="background-image: url('http://localhost:39601/workshop_core_blog/workshop_core_blog/images/tutoriales/tutorial_10_registro.png');">
    <div class="bg-black-40">
        <nav class="pv3 ph3 ph4-ns wc-bg-light" role="navigation" style="box-shadow: 0 2px 4px rgba(0,0,0,0.05);">
  <div class="flex-l center items-center justify-between">
    <a href="/workshop_core_blog/" class="f3 fw2 no-underline comfortaa-logo flex items-center"
      style="color: #06BEE1;">
      
      <img src="/workshop_core_blog/images/logo_square.svg" class="w3 mr2" alt="TuTaller Blog" />
      
      <span class="site-title">TuTaller Blog</span>
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
        <div class="tc-l pv4 ph3 ph4-ns">
            
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">Tutorial 10: Proceso de Registro del Alumno</div>
            
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                Guía paso a paso sobre cómo tus alumnos se registran, inician sesión y acceden a la plataforma por primera vez.
            </div>
            
            
        </div>
    </div>
</header>


    <main class="pb7" role="main">
      


<article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
            
            
            
            Tutoriales
            
        </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Tutorial 10: Proceso de Registro del Alumno</h1>
        
        
        
        <time class="f6 mv4 dib tracked" datetime="2025-01-10T10:00:00-03:00" >enero 10, 2025</time>
        

        
        
    </header>
    <div class="nested-copy-line-height lh-copy serif f4
        nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="tutorial-10-proceso-de-registro-del-alumno">Tutorial 10: Proceso de Registro del Alumno</h1>
<p>Hasta ahora vimos todo desde tu lado (el administrador). Ahora vamos a ver cómo es la experiencia para tus alumnos. Todo empieza con el registro.</p>
<h2 id="la-pantalla-de-bienvenida">La Pantalla de Bienvenida</h2>
<p>Cuando tus alumnos ingresan a la URL de tu espacio (ej: <code>tutaller.com.ar/app/tuespacio</code>), se encuentran con la pantalla de inicio de sesión.</p>
<p><img src="/workshop_core_blog/images/tutoriales/tutorial_10_registro.png" alt="Pantalla de Login"></p>
<h2 id="creando-una-cuenta">Creando una Cuenta</h2>
<p>Si es la primera vez que ingresan, deben hacer clic en <strong>&ldquo;Registrarse&rdquo;</strong> (o &ldquo;Crear cuenta&rdquo;). El formulario les pedirá:</p>
<ol>
<li><strong>Nombre completo</strong></li>
<li><strong>Email</strong> (será su usuario)</li>
<li><strong>Contraseña</strong></li>
<li><strong>Teléfono</strong> (opcional pero recomendado)</li>
</ol>
<p>Una vez completado, el sistema crea su perfil automáticamente y ya pueden ingresar.</p>
<h2 id="primeros-pasos-del-alumno">Primeros Pasos del Alumno</h2>
<p>Al entrar, verán la pantalla principal de la app de alumnos, donde podrán ver sus créditos (inicialmente 0 hasta que les cargues) y las próximas clases disponibles.</p>
<hr>
<p><em>Continuá con el <a href="http://localhost:39601/workshop_core_blog/blog/posts/tutorial-11-reservas-alumnos/">Tutorial 11: Reservas desde la Perspectiva del Alumno</a> para ver cómo se anotan en tus clases.</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/tutorial/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Tutorial</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/registro/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Registro</a>
   </li>
  
   <li class="list di">
     <a href="/workshop_core_blog/tags/alumnos/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Alumnos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
            
            
        </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-09-metricas-analisis/">Tutorial 9: Métricas y Análisis de tu Taller</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-08-enviar-notificaciones/">Tutorial 8: Enviar Notificaciones a tus Alumnos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-07-impersonar-usuarios/">Tutorial 7: Impersonar Usuarios para Soporte</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-06-usuarios-creditos/">Tutorial 6: Gestión de Usuarios y Créditos</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-05-turnos-reservados/">Tutorial 5: Visualizando Turnos y Reservas</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-04-clases-no-recurrentes/">Tutorial 4: Gestión de Clases No Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-03-clases-recurrentes/">Tutorial 3: Creando Tus Primeras Clases Recurrentes</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-02-configuracion-inicial/">Tutorial 2: Configuración Inicial de tu Espacio</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/workshop_core_blog/blog/posts/tutorial-01-introduccion-tutaller/">Tutorial 1: Primeros Pasos en TuTaller - Conociendo el Panel de Administración</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="wc-bg-light bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:39601/workshop_core_blog/" >
    &copy;  TuTaller Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
